# --- font
font_size 15.0
font_family      family="Liga ComicShannsMono Nerd Font Mono"
bold_font        auto
italic_font      SourceCodePro-It
bold_italic_font auto

# --- background
background_opacity 0.8
background_blur 1
# foreground #dddddd
# background #000000
# background_blur 0
# background_image none
# dynamic_background_opacity no
# background_tint 0.0
# background_tint_gaps 1.0
# selection_foreground #000000
# selection_background #fffacd

# --- cursor
cursor_trail 3

# --- theme
include themes/cyberdream.conf

# --- sound
# enable_audio_bell yes
bell_path sounds/error_bell.wav

# --- window
hide_window_decorations yes
# window_border_width 0.5pt
# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# draw_minimal_borders yes
# window_margin_width 0
# window_padding_width 0
# wayland_titlebar_color system

# --- default options
# shell .
editor vim

# --- behavior
close_on_child_death yes
allow_hyperlinks yes
shell_integration enabled
notify_on_cmd_finish unfocused 30

# --- envs
# env VAR1=a
# env VAR2=${HOME}/${VAR1}/b

# --- keymaps
# map kitty_mod+f11 toggle_fullscreen
# map kitty_mod+f10 toggle_maximized
# map kitty_mod+f2 edit_config_file
# map kitty_mod+escape kitty_shell window
# map kitty_mod+delete clear_terminal reset active
