# [prefix + I] to fetch and install plugins
# to uninstall plugins just uncomment the line of the plugin
# list of plugins
set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
#    set -g @tmux-gruvbox 'light256' # or 'dark256', 'light', 'light256'
#    set -g @tmux-gruvbox-statusbar-alpha 'true'
#    set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
#    set -g @tmux-gruvbox-right-status-z '#h #(gitmux "#{pane_current_path}")'
set -g @plugin 'jimeh/tmux-themepack'
    set -g @themepark 'basic'
    
#    set -g @themepark 'powerline/block/magenta'
#    set -g @themepack 'powerline/block/blue'

# options
set-option -g status-style bg=default
set-option -g status-style fg=default
# set-option -g status-style bg=default ,fg=colour136,default
# set-option -g status-style bg=colour235,fg=colour136,default
# set -g status-bg default
# set-option -g status-style bg=default

# reload binding
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# split binding
bind-key v split-window -h

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
